﻿-----command-----
command00 = !입장
command01 = !메뉴
command02 = !설정확인
command03 = !채널확인
command04 = !채널이동
command05 = !소환
command06 = !불러오기
command07 = !초기화
command08 = !명치
command09 = !재시작
command10 = !미예약
command11 = !분배
command12 = !사다리
command13 = !정산
command14 = !보스일괄
command15 = !ㅂ, !q, !Q
command16 = !ㅍ, !v, !V
command17 = !리젠
command18 = !현재시간
command19 = !공지
command20 = !공지삭제
command21 = !상태
command22 = 보스탐
command23 = !보스탐
command24 = !킬초기화
command25 = !킬
command26 = !킬삭제
command27 = !경주
command28 = !채널설정
command29 = !템초기화
command30 = !템
command31 = !템삭제
command32 = !템차감
command33 = !킬차감
command34 = !떠나기
command35 = !수수료
command36 = !페이백
command37 = !가바보
command38 = !보이스사용
command39 = !보이스미사용
command40 = !멍일괄
command41 = !럭키박스
command42 = !채널삭제
command43 = !컷등록
command44 = !예상등록
command45 = !추가등록