﻿-----고정보스-----
bossname = 람달
bosstime = 13:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 1층으로 오세요

bossname = 마르딜
bosstime = 14:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 2층으로 오세요

bossname = 케르논
bosstime = 13:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 3층으로 오세요

bossname = 타림
bosstime = 14:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 4층으로 오세요

bossname = 할라트
bosstime = 13:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 5층으로 오세요

bossname = 벨라
bosstime = 14:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 6층으로 오세요

bossname = 람달
bosstime = 19:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 1층으로 오세요

bossname = 마르딜
bosstime = 20:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 2층으로 오세요

bossname = 케르논
bosstime = 19:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 3층으로 오세요

bossname = 타림
bosstime = 20:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 4층으로 오세요

bossname = 할라트
bosstime = 19:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 5층으로 오세요

bossname = 벨라
bosstime = 20:00
genPeriod = 24:00
startDate = 2020-09-22
before_alert_ment = 입니다
alert_ment = 탐 입니다. 오만 6층으로 오세요

bossname = 셀리호든
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-05-12
before_alert_ment = 입니다
alert_ment = 탐 입니다. 셀리호든의 봉인으로 오세요

bossname = 네크로폴리스
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-04-18
before_alert_ment = 입니다
alert_ment = 탐 입니다. 네크로폴리스로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-04-12
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요

bossname = 각성의섬
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-04-16
before_alert_ment = 입니다
alert_ment = 탐 입니다. 각성의섬으로 오세요

bossname = 제파르
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-08-14
before_alert_ment = 입니다
alert_ment = 탐 입니다. 3구역 부활의 제단으로 오세요

bossname = 스파인 분쟁지대
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-05-11
before_alert_ment = 입니다
alert_ment = 탐 입니다. 스파인 분쟁지대로 오세요

bossname = 스파인 분쟁지대
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-05-13
before_alert_ment = 입니다
alert_ment = 탐 입니다. 스파인 분쟁지대로 오세요

bossname = 쿠스토르
bosstime = 22:00
genPeriod = 168:00
startDate = 2021-08-14
before_alert_ment = 입니다
alert_ment = 탐 입니다. 고대의 섬으로 오세요

bossname = 하르나크
bosstime = 22:30
genPeriod = 168:00
startDate = 2021-08-11
before_alert_ment = 입니다
alert_ment = 탐 입니다. 하르나크의 미궁으로 오세요
