﻿< Release Note >
2021-4-17 PC_Ver.34, 서버_Ver.28
1. 컷, 예상 멀티 등록가능
ex1) !컷등록 + 12:23:00 : 보스명1
17:55:00 : 보스명2
+ (+1d) 11:23:00 : 보스명3

ex2) !예상등록 + 13:42:00 : 보스명1
17:25:00 : 보스명2
+ (+1d) 10:55:00 : 보스명3

2. 서버오픈후 특정시간 이후부터 젠되는 보스 등록가능
ex) !추가등록 12:34 8 보스명1 보스명2

2021-4-17 PC_Ver.34, 서버_Ver.27
1. 린엠 : 데우스 - 신념의 탑 1층 보스 추가
   린2엠 : 벨라 - 오만의 탑 6층 보스 추가

2021-2-17 PC_Ver.34, 서버_Ver.27
1. 알림설정값 0으로 설정시 동작되지 않던 문제 해결

2021-1-27 PC_Ver.33, 서버_Ver.26
1. 시간 체크 알고리즘 개선

2021-1-18 PC_Ver.32, 서버_Ver.25
1. discord.py API 업데이트
  - discord.py API 1.6.0 버전으로 업데이트

2020-12-31 PC_Ver.31, 서버_Ver.24
1. 보스명 여러개 설정가능 
  - boss.ini 파일에서 bossname을 ", "(콤마 + 빈칸)으로 구분하여
    보스명 여러개 설정 가능
    ex) bossname = 기감, 기기감, 기기기감




